1605536473212	Delete resource '100_coeur_de_jeu'
1605536478219	Delete resource '310_socket_client'
1605536482154	Delete resource '320_socket_serveur'
1605536486901	Delete resource '90_decompte_led.c'
1605536490553	Delete resource 'C_led.c'
1605536493326	Delete resource 'C_texte'
1605536495892	Delete resource 'Color_led2.c'
1605536497978	Delete resource 'EWARM'
1605536503583	Delete resource 'FreeRTOS'
1605536505789	Delete resource 'led_blink'
1605536510806	Delete resource 'liste_chainée.c'
1605536513886	Delete resource 'multi_thread.c'
1605536517332	Delete resource 'pointeur.c'
1605536520061	Delete resource 'test2'
1605536522553	Delete resource 'testv.2'
1605536534965	Delete resource 'Leds_Decomptes'
1605694015504	Delete resource 'ihm_embed/Core/Src/DriverFunc.c'
1605858840682	Rename resource 'P4_STM32'
1605858860842	Rename resource 'ihm_embed'
