1586163520380	Delete resource 'test2/src/main.c'
1586418032999	Delete resource '010_hello_world'
1586418038159	Delete resource '105_test_taille'
1586418048764	Delete resource '61_exo'
1586418058735	Delete resource '63_toupper'
1586418064508	Delete resource '64_compare_int'
1586418068529	Delete resource '66_compare_chaine'
1586418071400	Delete resource '71_distance_point.c'
1586418073948	Delete resource '72_test'
1586418077152	Delete resource '73_distance_point.c'
1586418080178	Delete resource '74_translate_point.c'
1586418085599	Delete resource 'Debug_010_hello_world'
1586418087953	Delete resource 'eclairage_public'
1586418090480	Delete resource 'exo_gerald.c'
1586418095376	Delete resource 'lumiere'
1586418097699	Delete resource 'parpign_exo2'
1586418100562	Delete resource 'parping'
1586436230361	Delete resource 'test/src/game_p4.h'
